inference_address=http://0.0.0.0:8080
models={\
  "general_topic_classifier": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "general_topic_classifier.mar",\
        "minWorkers": 3,\
        "maxWorkers": 12,\
        "batchSize": 1,\
        "maxBatchDelay": 0,\
        "responseTimeout": 9000\
    }\
  }\
}

